<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ONLINE_POLL</title>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <style>
           
            a.button {
            display: inline-block;
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 15px;
            padding: 20px;
            width: 90px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            -webkit-appearance: button;
            -moz-appearance: button;
            text-decoration: none;
        }
           
       </style>
       <script type="text/javascript">
           function chk(){
               window.close();
           }
       </script>
    </head>
       <body style ="background: url(https://thetyee.ca/News/2016/10/27/vote-key.jpg) ; background-size: 100% 100% ; background-repeat: no-repeat;background-size: cover;">
    
    <body>
        
        <form method="post" action="log_in">
            <div align="center">
                <h1 align="center"> LOGIN DETAILS</h1>
            <table border="1px solid">
                <table style="width:80%; margin:30px auto; border-collapse:collapse;"></table>
                <TR><td> Adhar_No:</td>
                    <td><input type="text" name="ano" id="ano"></td></tr>
                <tr>
                    <td> Password:</td>
           
                    <td>  <input type="text" name="pass" id="pass"></td></tr>
                
             
            </table>
                <br>
               
                <center> <input type="submit" value="LOGIN"/></center>
              
             </div>
              </form>
              <center> <a href="sign_in.html" class="button" >Sign In Here</a> </center>
                <br>
                
                
              <form method="post" action="result"> 
                     
                <center> <input type="submit" value="Result" class="button" /></center>
                
              </form>
            
            
            
       
       
        
        
    </body>
</html>
